{
  "compilerOptions": {
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true
  },
  "exclude": ["node_modules", "dist"]
}
